# jChat

./: pom.xml
client/: pom.xml
client/src/main/java/io/github/captivecow/: ChatClient.java  ChatClientInitializer.java  ChatDecoder.java  ChatEncoder.java  ChatGame.java  ChatScreen.java  DesktopLauncher.java  JoinScreen.java
server/: pom.xml
server/src/main/java/io/github/captivecow/: ChatDecoder.java  ChatEncoder.java  ChatServer.java  ChatServerInitializer.java  ConnectedUser.java  Server.java  ServerChatDecoder.java  ServerChatEncoder.java  ServerLauncher.java
shared/: pom.xml
shared/src/main/java/io/github/captivecow/shared/: Message.java
shared/src/main/proto/: packet.proto
src/main/java/io/github/captivecow/: ChatGame.java  ChatScreen.java  ChatUi.java  DesktopLauncher.java  JoinScreen.java
